{
  "name": "kalamu-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @kalamu/web build && pnpm --filter kalamu build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm run typecheck && pnpm -r test",
    "kalamu": "node packages/cli/dist/index.js",
    "release": "node scripts/release.mjs"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  }
}
